
h1 {
    color: #495057;
    font-weight: 100;
    line-height: 1.2;
    font-size: -webkit-xxx-large;
    font-family: system-ui;
}

h4 {
    font-family: system-ui;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

h5,
span {
    font-family: system-ui !important;
    font-weight: 200 !important;
}



tr {
    border-style: hidden;
}

.h_1 {
    height: 100px
}

.h_2 {
    height: 200px;
}

.h_3 {
    height: 300px;
}

.h_4 {
    height: 400px;
}

.card {
    border-radius: 1.25rem;
}

.radius {
    border-radius: 1.25rem !important;
}

.white {
    color: white !important;
}

.bg-white {
    background-color: white !important;
}
.black {
    color: black !important;
}

/* #layout-wrapper{
   background: url(../images/background.png); 
} */

body {
    background: url(../images/background.png); 
}

.rounded {
    border-radius: 1rem!important;
}

.fw_4 {
    font-weight: 400!important;
}

.fs_15 {
    font-size: 15px !important;
}

.c_grey {
    color: #afafaf !important;
}

.full-width {
    width: -webkit-fill-available;
}

.left {
    text-align-last: left;
}

.navbar-header {
    max-width: 100% !important; }